root=Tk()
root.geometry("900x900")
clock_image= ImageTk.PhotoImage(Image.open ("clock.jpg")) 

india_label = Label(root,text="India")
india_label.place(relx=0.2,rely=0.05, anchor= CENTER)

india_clock=Label(root)
india_clock["image"]=clock_image
india_clock.place(relx=0.2,rely=0.35,anchor=CENTER)


india_time = Label(root)
india_time.place(relx=0.2,rely=0.65, anchor=CENTER)

australia_label = Label(root,text="Australia")
australia_label.place(relx=0.7,rely=0.05, anchor= CENTER)

australia_clock=Label(root)
australia_clock["image"]=clock_image
australia_clock.place(relx=0.7,rely=0.35,anchor=CENTER)

australia_time = Label(root)
australia_time.place(relx=0.7,rely=0.65, anchor=CENTER)

USA_label = Label(root,text="USA")
USA_label.place(relx=0.2,rely=0.75, anchor= CENTER)

USA_clock=Label(root)
USA_clock["image"]=clock_image
USA_clock.place(relx=0.2,rely=1.05,anchor=CENTER)


USA_time = Label(root)
USA_time.place(relx=0.2,rely=1.35, anchor=CENTER)

japan_label = Label(root,text="Japan")
japan_label.place(relx=0.7,rely=0.75, anchor= CENTER)

japan_clock=Label(root)
japan_clock["image"]=clock_image
japan_clock.place(relx=0.7,rely=1.05,anchor=CENTER)

japan_time = Label(root)
japan_time.place(relx=0.7,rely=1.35, anchor=CENTER)

class India():
    def times(self):
        home=pytz.timezone('Asia/Kolkata')
        local_time=datetime.now(home)
        current_time=local_time.strftime("%H:%M:%S")
        india_time["text"]="time :"+ current_time
        india_time.after(200,self.times)
class Australia():
     def times(self):
         home=pytz.timezone('Australia/Sydney')
         local_time=datetime.now(home)
         current_time=local_time.strftime("%H:%M:%S")
         australia_time["text"]="time :"+ current_time
         australia_time.after(200,self.times)
class USA():
    def times(self):
        home=pytz.timezone('US/Central')
        local_time=datetime.now(home)
        current_time=local_time.strftime("%H:%M:%S")
        india_time["text"]="time :"+ current_time
        india_time.after(200,self.times)
class Japan():
     def times(self):
         home=pytz.timezone('Japan')
         local_time=datetime.now(home)
         current_time=local_time.strftime("%H:%M:%S")
         australia_time["text"]="time :"+ current_time
         australia_time.after(200,self.times)


obj_india=India()
obj_australia=Australia()
india_btn=Button(root,text="Show Time",command=obj_india.times)       
india_btn.place(relx=0.2,rely=0.8, anchor= CENTER)  
australia_btn=Button(root,text="Show Time",command=obj_australia.times)       
australia_btn.place(relx=0.7,rely=0.8, anchor= CENTER)  
root.mainloop()
